join_field(zdb_codes, ';')
join_field(dc_publisher, ';')
join_field(rda_placeOfPublication, ';')
join_field(dc_language, ';')
join_field(dct_spatial, ';')
join_field(bibo_issn, ';')
join_field(bibo_eissn, ';')
move_field(bibo_eissn,bibo_issn,join:';')
join_field(dc_subject, ';')
join_field(zdb_ssg, ';')
join_field(zdb_kfr, ';')
join_field(foaf_isPrimaryTopicOf, ';')
join_field(marc_nameOfPart, ';')
remove_field(dct_hasVersion.*.1)
join_field(dct_hasVersion.*,' ')
join_field(dct_hasVersion,';')
remove_field(dct_isFormatOf.*.1)
join_field(dct_isFormatOf.*,' ')
join_field(dct_isFormatOf,';')
copy_field(dct_hasPart.*.0, tmp.hasPart.$append )
join_field(tmp.hasPart, ';')
move_field(tmp.hasPart, dct_hasPart)
copy_field(rda_succeededBy.*.0, tmp.succeededBy.$append )
join_field(tmp.succeededBy, ';')
move_field(tmp.succeededBy, rda_succeededBy)
copy_field(rda_precededBy.*.0, tmp.precededBy.$append )
join_field(tmp.precededBy, ';')
move_field(tmp.precededBy, rda_precededBy)
copy_field(parallel,parallel_count)
count(parallel_count)
join_field(parallel, ';')
copy_field(parallel_current,parallel_current_count)
count(parallel_current_count)
join_field(parallel_current, ';')
replace_all(dct_issued,' - .*$', '')
remove_field(tmp)